
/*==================== BODY ====================*/
body {
    background-color: rgb(252, 240, 272);
    width: 1138px;
    text-align: center;
    margin: auto;
    padding: 0px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}


/* ====================== SCROLLBAR ==================== */
/*Pour Chrome et Opera (Safari aussi)*/
::-webkit-scrollbar{
    width: 16px;
}
::-webkit-scrollbar-track{
    background-color: white;
    border-radius: 9px;
    box-shadow: inset 1px 1px 10px #62aee9 ;
}
::-webkit-scrollbar-thumb{
    background-color: #b6ddfc;
    border-radius: 5px;
    box-shadow: inset 0 0 5px #97c8ed ;
}


/*==================== HEADER ====================*/
header {
    display: grid;
    grid-template-rows: 120px 140px 64.2px 600px;
    gap: 1em;
    height: 900px;
}

.page-heading {
    background-color: white;
}

.big-heading {
    position: sticky;
    top: 0;
    background-color: #f9fbff;
    transition: transform 0.4s ease-in-out;
    z-index: 1000;
}
.header-1 {
    grid-row: 1/2;
    background-color: rgb(80, 195, 140);
    margin-top: 0;
    max-width: 100%;
    padding-inline: 1em;
    border-radius: 2px;
    display: flex;
    color: white;
    z-index: 100;
}
.header-1-img {
    margin-left: 50%;
    margin-top: 15px;
}
.header-1-img img {
    display: block;
    margin: 0px;
    padding: 0px;
}
.header-2 {
    grid-row: 2/3;
    border-radius: 3px;
    display: grid;
    grid-template-columns: 110px 1fr 256.5px 100px ;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);  
    align-items: center;  
    max-width: 100%;
}
.banner_ministere {
	text-align: justify; 
    font-size: 13px; 
    line-height: 18px;
    padding: 0px;
}
.drapeau{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.header-2-1 {
    padding-inline: 25px;
}
.header-2 div p {
    color: #4B4747;
}
.header-2-2 {
    margin-right: 30%;
}
.header-3 {
    grid-row: 3/4;
    border-radius: 3px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(35, 135, 230);
    max-width: 100%;
    z-index: 100;
}
.header-3-ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-3-ul li {
    list-style: none;
    margin-right: 20px;
    margin-left: 20px;
}
.header-3-ul li a {
    text-decoration: none;
    color: white;
    display: block;
}
.header-3 a:hover {
    border-bottom: 1px solid white;
    padding-bottom: 4px;
    transition: 0.5s ease;
    /* background-color: rgb(255, 140, 30);
    border-radius: 30px; */
}
.header-3 ul li div ul a:hover {
    background-color: rgb(255, 140, 30);
    border-radius: 30px;
}
/*parametrage du survol*/
.header-3-ul-c {
    display: block;
    position: relative;
}
.header-3-ul-c-c {
    padding: 0;
    width: 100%;
}
/*Gouvernance*/
.header-3-ul-gouvernance {
    display: none;
    background-color: rgb(35, 135, 230);
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 225px;
    text-align: justify;
    border-radius: 20px;
}
.header-3-ul-gouvernance ul li{
    display: block;
    width: 100%;
    float: left;
    margin: 0px;
    padding: 0px;
}
.header-3-ul-gouvernance ul {
    padding: 0px;
    margin: 0px;
}
.header-3-ul-c:hover  .header-3-ul-gouvernance {
    display: flex;
    z-index: 15;
}
/*Formation*/
.header-3-ul-formation {
    display: none;
    background-color: rgb(35, 135, 230);
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 170px;
    text-align: justify;
    border-radius: 20px;
}
.header-3-ul-formation ul li{
    display: block;
    width: 100%;
    float: left;
    margin: 0px;
    padding: 0px;
}
.header-3-ul-formation ul {
    padding: 0px;
    margin: 0px;
}
.header-3-ul-c:hover  .header-3-ul-formation {
    display: flex;
    z-index: 15;
}
/*Recherche*/
.header-3-ul-recherche {
    display: none;
    background-color: rgb(35, 135, 230);
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 220px;
    text-align: justify;
    border-radius: 20px;
}
.header-3-ul-recherche ul li{
    display: block;
    width: 100%;
    float: left;
    margin: 0px;
    padding: 0px;
}
.header-3-ul-recherche ul {
    padding: 0px;
    margin: 0px;
}
.header-3-ul-c:hover  .header-3-ul-recherche {
    display: flex;
    z-index: 15;
}
/*Vie*/
.header-3-ul-vie {
    display: none;
    background-color: rgb(35, 135, 230);
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 190px;
    text-align: justify;
    border-radius: 20px;
}
.header-3-ul-vie ul li{
    display: block;
    width: 100%;
    float: left;
    margin: 0px;
    padding: 0px;
}
.header-3-ul-vie ul {
    padding: 0px;
    margin: 0px;
}
.header-3-ul-c:hover  .header-3-ul-vie {
    display: flex;
    z-index: 15;
}
/*Actualites*/
.header-3-ul-actualites {
    display: none;
    background-color: rgb(35, 135, 230);
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 190px;
    text-align: justify;
    border-radius: 20px;
}
.header-3-ul-actualites ul li{
    display: block;
    width: 100%;
    float: left;
    margin: 0px;
    padding: 0px;
}
.header-3-ul-actualites ul {
    padding: 0px;
    margin: 0px;
}
.header-3-ul-c:hover  .header-3-ul-actualites {
    display: flex;
    z-index: 15;
}
.header-3-ul-gouvernance ul li a, .header-3-ul-formation ul li a, .header-3-ul-recherche ul li a, .header-3-ul-vie ul li a, .header-3-ul-actualites ul li a {
    padding: 10px 10px;
}
.header-4 {
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    margin-top: -120px;
}
.header-4-1{
    position: relative;
}
.header-4-1 img {
    width: 1138px;
    height: 460px;
    margin: 0px;
    padding: 0px;
    transform: scale(1.02);
    z-index: 10;
    transition: all 0.5s ease;
}
.header-4-1 img:hover{
    transform: scale(1.05);
}
.header-4-1-1 {
    text-decoration: none;
    top: 605px;
    position: absolute;
    background-color: rgb(35, 135, 230);
    border-radius: 150px;
    padding: 10px 20px;
    border: 5px solid rgb(255, 140, 30);
    color: white;
    font-size: 18px;
    transition: all 0.3s ease;
}
.header-4-1-1:hover {
    background-color: rgb(255, 110, 14);
    transform: translateY(-5px);
    transition: all 0.3s;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.1);
}
.header-4-2 {
    background-color: rgb(35, 135, 230);
    width: 100%;
    height: 110px;
    z-index: 16;
    font-size: 125%;
    line-height: 30px;
    overflow: hidden;
    position: relative;
    text-align: left;
    padding-top: 20px;
}
.slider-track {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
    padding: 0px;
    margin: 0px;
    height: 100%;
    padding-bottom: 5px;
    text-align: left;
}  

.slide {
    flex: 0 0 100%;
    display: grid;
    grid-template-columns: 900px 1fr;
    /*display: flex;
    justify-content: center;
    align-items: end;*/
    color: white;
    padding: 0px;
    margin: 0px;
    height: 100%;
    text-align: left;
}
 
.header-4-2-1 h6 {
    margin: 0px;
    padding: 0px;
    text-align: left;
}
.header-4-2-1 {
    padding: 0px 20px;
    /*display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;*/
    margin: 0px;
    height: 100%;
}
.header-4-2 a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 0px;
    padding-top: 15px;
    border-radius: 40px;
    background-color: rgb(255, 110, 14);
    margin-bottom: 5px;
    margin-top: 5px;
    display: block;
    height: 50%;
    text-align: center;
    margin-right: 5px;
    transition: all 0.3s ease;
}
.header-4-2 a:hover {
    color: rgb(45, 155, 255);
    transform: translateY(-5px);
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.1);
}


/*==================== SECTION ====================*/
section {
    margin-top: 150px;
    margin-bottom: 10px;
}
.section-1 {
    display: flex;
    text-align: center;
    padding-inline: 20px;
}
.section-1 img {
    height: 120px;
}
.section-1-1, .section-1-2, .section-1-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    margin: 20px;
    background-color: white;
    height: 350px;
    padding-inline: 20px;
    position: relative;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.section-1-1:hover, .section-1-2:hover, .section-1-3:hover {
    transform: scale(1.08);
    background-color: rgba(250, 220, 195, 0.4);
}
.section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(195, 195, 210, 0.3);
    border-radius: 10px;
    padding-inline: 20px;
    margin-top: 30px;
}
.section-2-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-inline: 20px;
    text-align: left;
    margin: 20px;
}
.section-2-1 p {
    font-size: 19px;
}
.section-2-1 a {
    text-decoration: none;
    color: rgb(28, 108, 184);
    font-size: 19px;
}
.section-2-2 {
    width: 500px;
    height: 400px;
    margin: 20px;
    border-radius: 20px;
    background-color: rgb(195, 195, 210);
    transition: all 0.3s ease;
}
.section-2-2:hover {
    transform: scale(1.05);
    transition: all 0.3s ;
}
.section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0077D2;
    margin-top: 30px;
    padding: 64px 24px;
    color: white;
    height: 590px;
}
.section-3-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
    width: 100%;
    margin: 30px 0px;
}
.section-3-1 a {
    display: block;
    text-decoration: none;
    color: white;
    background-color: #1A85D7FF;
    border-radius: 20px;
    padding: 20px;
    height: 70%;
    line-height: 10px;
    transition: all 0.5s ease;
}
.section-3-1 a:hover {
    transform: scale(1.1);
}
.section-3-1 a img {
    width: 36px;
    height: 36px;
    filter: invert();
}
.section-3-1 a h1 {
    font-size: 40px;
    margin-top: 30px;
}
.section-3-2 {
    background-color: rgb(255, 110, 14);
    width: 95%;
    margin: 0px;
    padding: 24px;
    height: 104px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-3-2-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 10px solid white;
    width: 100%;
    height: 56px;
}
.section-3-2-1 h2 {
    display: block;
    font-size: 24px;
    margin-right: 66%;
}
.section-3-2-1 a {
    text-decoration: none;
    color: rgb(255, 110, 14);
    background-color: white;
    border-radius: 30px;
    padding:  16px 24px;
    font-size: 16px;
    transition: all 0.3s ease;
}
.section-3-2-1 a:hover {
    color: rgb(45, 155, 255);
    transform: translateY(-5px);
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.1);
}
.section-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
table {
    width: 100%;
    border-collapse: collapse;
    height: 870px;
    margin-top: 60px;
    margin-bottom: 30px;
}
caption {
    font-size: 30px;
    color: #4B4747;
    margin-bottom: 20px;
    padding: 0px 12px;
}
table th {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px;
    font-size: 20px;
    border: 1px solid rgb(200, 200, 200);
}

table td {
    font-size: 18px;
    border: 1px solid rgb(200, 200, 200);
    padding: 8px;
}
table td a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
table img {
    width: 100px;
    height: auto;
}
.l {
    text-decoration: none;
    color: rgb(45, 155, 255);
    font-size: 20px;
}
.section-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 12px;
    color: white;
    margin-top: 20px;
}
.section-5-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0px 0px 50px;
}
.section-5-1-1, .section-5-1-2, .section-5-1-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    border: 5px solid rgb(45, 155, 255);
    padding: 16px;
    margin: 8px;
    width: 270px;
    height: 300px;
    text-align: center;
    transition: all 0.3s;
}
.section-5-1-1:hover, .section-5-1-2:hover, .section-5-1-3:hover {
    border-radius: 20px;
}
.section-5-a {
    margin-right: 20px;
}
.section-5-1 p, .section-5-1 h6 {
    font-size: 13px;
    color: #6A7A7C;
}
.section-5-1 div img {
    width: 60px;
    height: 60px;
    margin: 0px 90px;
    border-radius: 100px;
}
.section-5-1 h2 {
    color: black;
    font-size: 15px;
}
.section-5 h1 {
    color: #4B4747;
}
.section-6 h3 {
    color: #6A7A7C;
    font-size: 20px;
    margin: 0px 0px 20px;
}

/*==================== FOOTER ====================*/
footer {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #6A7A7C;
}
.footer-1 {
    display: flex;
    gap: 2em;
    align-items: flex-start;
    justify-content: center;
    border-bottom: 1px solid #6A7A7C;
    /*background-color: green;*/
    padding: 1em 15px;
}
.footer-1-1, .footer-1-2, .footer-1-3, .footer-1-4{
    line-height: 30px;
    text-align: left;
    padding: 1em 20px;
}
.footer-1 a {
    text-decoration: none;
    color: #6A7A7C;
}
.footer-1 a:hover {
    color: rgb(45, 155, 255);
}
.footer-1 li {
    list-style: none;
}
.footer-1 ul {
    padding: 0px;
    margin: 0px;
}
.footer-1 h3 {
    padding: 0px;
    margin: 0px;
}

.hidden-block {
    width: 38px;
    height: 38px;
    background-color: rgb(45, 155, 255);
    border-radius: 30%;
    position: fixed;
    transition: all 0.3s ease;
    top: 90%;
    right: 1.5%;
    z-index: 1000;
    padding: 10px;
    margin: 0px;
    text-decoration: none;
    text-align: center;
}
.hidden-block:hover {
    background-color: rgb(255, 110, 14);
    transform: translateY(-5px);
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.1);
}